Pearson correlations:

                        Total ESG Risk score  ...  operatingProfitMargin
Total ESG Risk score                1.000000  ...              -0.065963
Environment Risk Score              0.707649  ...              -0.077634
Social Risk Score                   0.689317  ...              -0.052650
Governance Risk Score               0.365455  ...               0.061548
Controversy Score                   0.373889  ...              -0.107463
netProfitMargin                    -0.115777  ...               0.767117
grossProfitMargin                  -0.161335  ...               0.398079
operatingProfitMargin              -0.065963  ...               1.000000

[8 rows x 8 columns]

=== Regression: netProfitMargin ~ Total ESG Risk score, Environment Risk Score, Social Risk Score, Governance Risk Score, Controversy Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        netProfitMargin   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     5.454
Date:                Wed, 21 May 2025   Prob (F-statistic):           7.19e-05
Time:                        17:44:04   Log-Likelihood:                 288.76
No. Observations:                 407   AIC:                            -565.5
Df Residuals:                     401   BIC:                            -541.5
Df Model:                           5                                         
Covariance Type:                  HC0                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.1664      0.025      6.654      0.000       0.117       0.215
Total ESG Risk score       0.0066      0.015      0.434      0.664      -0.023       0.036
Environment Risk Score    -0.0088      0.015     -0.575      0.565      -0.039       0.021
Social Risk Score         -0.0080      0.015     -0.539      0.590      -0.037       0.021
Governance Risk Score     -0.0007      0.015     -0.047      0.962      -0.031       0.029
Controversy Score         -0.0193      0.007     -2.597      0.009      -0.034      -0.005
==============================================================================
Omnibus:                       67.845   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              860.339
Skew:                           0.048   Prob(JB):                    1.51e-187
Kurtosis:                      10.122   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)

=== Regression: grossProfitMargin ~ Total ESG Risk score, Environment Risk Score, Social Risk Score, Governance Risk Score, Controversy Score ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      grossProfitMargin   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     39.69
Date:                Wed, 21 May 2025   Prob (F-statistic):           4.11e-33
Time:                        17:44:04   Log-Likelihood:                 60.377
No. Observations:                 407   AIC:                            -108.8
Df Residuals:                     401   BIC:                            -84.70
Df Model:                           5                                         
Covariance Type:                  HC0                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.3995      0.041      9.707      0.000       0.319       0.480
Total ESG Risk score       0.0131      0.028      0.462      0.644      -0.043       0.069
Environment Risk Score    -0.0280      0.029     -0.983      0.326      -0.084       0.028
Social Risk Score         -0.0146      0.029     -0.510      0.610      -0.071       0.042
Governance Risk Score      0.0336      0.029      1.174      0.240      -0.022       0.090
Controversy Score         -0.0538      0.011     -4.761      0.000      -0.076      -0.032
==============================================================================
Omnibus:                        4.150   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                2.997
Skew:                           0.038   Prob(JB):                        0.223
Kurtosis:                       2.586   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)

=== Regression: operatingProfitMargin ~ Total ESG Risk score, Environment Risk Score, Social Risk Score, Governance Risk Score, Controversy Score ===
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     operatingProfitMargin   R-squared:                       0.024
Model:                               OLS   Adj. R-squared:                  0.012
Method:                    Least Squares   F-statistic:                     2.399
Date:                   Wed, 21 May 2025   Prob (F-statistic):             0.0367
Time:                           17:44:04   Log-Likelihood:                 209.36
No. Observations:                    407   AIC:                            -406.7
Df Residuals:                        401   BIC:                            -382.7
Df Model:                              5                                         
Covariance Type:                     HC0                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.2022      0.028      7.290      0.000       0.148       0.257
Total ESG Risk score       0.0084      0.018      0.465      0.642      -0.027       0.044
Environment Risk Score    -0.0098      0.018     -0.529      0.597      -0.046       0.026
Social Risk Score         -0.0100      0.018     -0.556      0.578      -0.045       0.025
Governance Risk Score     -0.0018      0.018     -0.100      0.920      -0.037       0.034
Controversy Score         -0.0169      0.008     -2.001      0.045      -0.033      -0.000
==============================================================================
Omnibus:                      165.968   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3148.543
Skew:                          -1.232   Prob(JB):                         0.00
Kurtosis:                      16.401   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)